<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="icons-container">
      <span class="rock-btn" id="rock">Rock🪨</span>
      <span class="paper-btn" id="paper">Paper📃</span>
      <span class="scissors-btn" id="scissors">Scissors✂️</span>
    </div>
    <div class="hands">
      <div class="user-hand ">
        <p>Your score (<span class="user-score">0</span>)</p>
        <span class="user hand-icon">🤜</span>
      </div>
      <div class="computer-hand ">
        <p>Computer's score (<span class="computer-score">0</span>)</p>
        <span class="computer hand-icon">🤛</span>
      </div>

    </div>
    <div class="result" id="show-result"></div>
  </body>
</html>
